<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Motoristas Disponiveis</title>
    </head>
    <body>

            <header>
                
                <div>
                    <input type="text" value="buscar usuario"><button>Buscar</button>
                </div>
                <div>
                    <h3>MOTORISTAS</h3>
                    <h3>DISPONÍVEIS.</h3>
                    <br>

                    <p>olá, usuário</p>
                    <button></button>

                    <br>
                </div>
                    
            </header>
            <main>
               
                <div> 
                    <ul>
                        <li><button>José Silva</button></li>
                        <li><button>Isabelle Lima</button></li>
                        <li><button>Bia Gomes</button></li>
                        <li><button>Daniel San</button></li>
                        <li><button>Haroldo A</button></li>
                        <li><button>Sueliton B</button></li>
                        <li><button>Karla K</button></li>
                        <li><button>Romeu J</button></li>
                        <li><button>Tiago Nunes</button></li>
                        <li><button>Juliette C</button></li>
                    </ul>
                </div>

                <div>
                    <button></button>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <button>></button>
                </div>

                <div> 
                    <img src="motorista.png" alt="Imagem de um moto táxista" width="400" height="400">
                </div>
                
                
            </main>

            <footer>
                <p>© Todos os direitos reservados</p> 
            </footer>
        
    </body>
</html>